Repository: alberto591/adhd-supplement-app
Catalog: lib/l10n/app_*.arb
Languages: es, it

source: Hello World!
es: ¡Hola Mundo!
it: Ciao Mondo!

source: Connection Issue
es: Problema de Conexión
it: Problema di Connessione

# connectionIssueMessage
source: We couldn't connect to our services. This might be due to a poor connection or maintenance.
es: Non pudimos conectarnos a nuestros servicios. Esto puede deberse a una mala conexión o mantenimiento.
it: Non siamo riusciti a connetterci ai nostri servizi. Potrebbe essere dovuto a una connessione debole o a una manutenzione.

source: Try Again
es: Intentar de Nuevo
it: Riprova

source: Neurostack Education
es: Educación Neurostack
it: Educazione Neurostack

source: Premium Supplement
es: Suplemento Premium
it: Supplemento Premium

# notRecommended
source: NOT RECOMMENDED FOR Neurostack
es: NO RECOMENDADO para Neurostack
it: NON RACCOMANDATO per Neurostack

source: Routine Flagged
es: Rutina Marcada
it: Routine Segnalata

source: PRIORITY CONSIDERATION
es: CONSIDERACIÓN PRIORITARIA

source: Routine Consideration
es: Consideración de Rutina

# tldrBanner
source: FOR BUSY MINDS (TL;DR)
es: PARA MENTES OCUPADAS (TL;DR)
it: PER MENTI IMPEGNATE (TL;DR)

source: Mechanism of Action
es: Mecanismo de Acción
it: Meccanismo d'Azione

source: Timing Strategy
es: Estrategia de Tiempos
it: Strategia di Tempistica

# scientificEvidence
source: Expert Verification
es: Fuentes de Investigación Verificadas
it: Evidenza Scientifica

# neurostackBenefits
source: Neurostack Specific Benefits
es: Beneficios específicos de Neurostack
it: Benefici Specifici Neurostack

source: Optimal Dosage
es: Guía Estándar
it: Dosaggio Ottimale

source: Dosage Calculator
es: Calculadora de Estrategia
it: Calcolatore Dosaggio

# yourWeight
source: Your Weight: {weight} kg
es: Perfil de Usuario: {weight} kg
it: Il Tuo Peso: {weight} kg

# recommendedDosageTitle
source: RECOMMENDED DOSAGE
es: PERFIL DE GUÍA
it: DOSAGGIO RACCOMANDATO

source: Outside standard range*
es: Ajuste de perfil necesario*
it: Fuori dal range standard*

# dosageDisclaimer
source: *Calculations are based on representative research data. Consult your advisor for personal general advice.
es: *Los valores se basan en datos de investigación generales. Consulte a su asesor para obtener orientación personalizada.
it: *I calcoli si basano su dati di ricerca rappresentativi. Consulta il tuo consulente per un parere generale personalizzato.

source: Critical Cautions
es: Precauciones Críticas
it: Precauzioni Critiche

source: Add to Stack
es: Añadir al Stack
it: Aggiungi allo Stack

source: Risk Profile
es: Perfil de Riesgo
it: Profilo di Rischio

# riskProfileMessage
source: High routine risk for Neurostack
es: Alto riesgo de rutina para Neurostack
it: Alto rischio routine per Neurostack

# generalDisclaimer
source: General Disclaimer: Always consult your advisor before altering your supplement regimen.
es: Aviso General: Consulte siempre a su asesor antes de alterar su régimen de suplementos.
it: Avviso Generale: Consulta sempre il tuo consulente prima di modificare il tuo regime di integratori.

source: Add to Daily Stack
es: Añadir al Stack Diario
it: Aggiungi al tuo Programma

# addToStackSubtitle
source: Select which time slot to add {supplementName} to.
es: Selecciona en qué franja horaria añadir {supplementName}.
it: Seleziona in quale fascia oraria aggiungere {supplementName}.

source: Remove from Schedule
es: Eliminar de la Programación
it: Rimuovi dalla Programmazione

# removeConfirmTitle
source: Remove from Schedule?
es: ¿Eliminar de la Programación?
it: Rimuovere dalla Programmazione?

# removeConfirmMessage
source: Are you sure you want to remove {supplementName} from your {slot} schedule?
es: ¿Estás seguro de que deseas eliminar {supplementName} de tu programación de {slot}?
it: Sei sicuro di voler rimuovere {supplementName} dalla tua programmazione di {slot}?

source: Remove
es: Eliminar
it: Rimuovi

# snoozeLabel
source: Snooze (5m)
es: Posponer (5m)
it: Posticipa (5m)

source: Skip for now
es: Omitir para esta franja
it: Salta per questa fascia

source: 🌅 Morning Stack
es: 🌅 Stack de la Mañana
it: 🌅 Stack Mattutino

# morningStackSubtitle
source: Best for focus and energy
es: Ideal para el enfoque y la energía
it: Ideale per focus ed energia

source: ☀️ Afternoon Stack
es: ☀️ Stack de la Tarde
it: ☀️ Stack Pomeridiano

# afternoonStackSubtitle
source: Mid-day mental boost
es: Impulso mental de mediodía
it: Spinta mentale di metà giornata

source: 🌇 Evening Stack
es: 🌇 Stack de la Tarde/Noche
it: 🌇 Stack Serale

# eveningStackSubtitle
source: For relaxation and recovery
es: Para la relajación y recuperación
it: Per il relax e il recupero

source: 🌙 Night Stack
es: 🌙 Stack de la Noche
it: 🌙 Stack Notturno

# nightStackSubtitle
source: Sleep support
es: Apoyo para el sueño
it: Supporto per il sonno

# addedToStack
source: Added {supplementName} to {stackName}
es: Se ha añadido {supplementName} a {stackName}
it: Aggiunto {supplementName} a {stackName}

# errorSyncing
source: Error syncing: {error}
es: Error al sincronizar: {error}
it: Errore di sincronizzazione: {error}

source: Focus Rating
es: Calificación del Enfoque
it: Valutazione Focus

source: Expand All
es: Expandir todo
it: Espandi Tutto

source: Collapse All
es: Contraer todo
it: Comprimi Tutto

source: Retry
es: Reintentar
it: Riprova

source: No stacks configured
es: No hay stacks configurados
it: Nessuno stack configurato

source: Go to Library
es: Ir a la Biblioteca
it: Vai alla Libreria

# allCompleted
source: All elements completed for today!
es: ¡Todos los elementos completados por hoy!
it: Tutti gli elementi completati per oggi!

# snooze
source: Snooze (5m)
es: Posponer (5m)
it: Posticipa (5m)

# skipSlot
source: Skip for this slot
es: Saltar para esta franja
it: Salta per questa fascia

source: View Details
es: Ver detalles
it: Visualizza Dettagli

# markAllTaken
source: Mark all as taken
es: Marcar todo como tomado
it: Segna tutti come assunti

source: Up Next
es: Próximo
it: In Arrivo

source: Start your day
es: Comienza tu día
it: Inizia la giornata

source: Stay on track
es: Mantén el ritmo
it: Rimani in linea

source: Taken
es: Tomado
it: Assunto

source: Morning
es: Mañana
it: Mattina

source: Afternoon
es: Tarde
it: Pomeriggio

source: Evening
es: Noche
it: Sera

source: Night
es: Noche
it: Notte

source: Today
es: HOY
it: OGGI

# snoozedMessage
source: Snoozed for 5 minutes 💤
es: Pospuesto por 5 minutos 💤
it: Posticipato di 5 minuti 💤

source: Details not available
es: Detalles no disponibles
it: Dettagli non disponibili

# progressSoFar
source: Here is your progress so far.
es: Aquí está tu progreso hasta ahora.
it: Ecco i tuoi progressi finora.

# exportReport
source: Export Report for Advisor
es: Exportar informe para el asesor
it: Esporta Report per il Consulente

# dayStreak
source: {streak} Day Streak
es: Racha de {streak} días
it: Striscia di {streak} Giorni

# powerfulHabit
source: You are building a powerful habit!
es: ¡Estás construyendo un hábito poderoso!
it: Stai costruendo un'abitudine potente!

# consistency30Day
source: 30-Day Consistency
es: Consistencia de 30 días
it: Costanza 30 Giorni

# targetConsistency
source: Target: 80%+
es: Objetivo: 80%+

source: Weekly Focus Trend
es: Tendencia de enfoque semanal
it: Trend Focus Settimanale

# sevenDayView
source: 7-Day View
es: Vista de 7 días
it: Vista 7 Giorni

source: Strategic Insight
es: Insight Estratégico
it: Approfondimento Strategico

# magnesiumFact
source: Did you know? Magnesium supports over 300 enzymatic reactions in your body, many of which are responsible for neurotransmitter production.
es: ¿Sabías que? El magnesio apoya más de 300 reacciones enzimáticas en tu cuerpo, muchas de las cuales son responsables de la producción de neurotransmisores.
it: Lo sapevi? Il magnesio supporta oltre 300 reazioni enzimatiche nel corpo, molte delle quali responsabili della produzione di neurotrasmettitori.

source: Explore Strategy Hub
es: Explorar Strategy Hub
it: Esplora Strategy Hub

# mondayAbbr
source: M
es: L
it: L

# tuesdayAbbr
source: T
es: M
it: M

# wednesdayAbbr
source: W
es: M
it: M

# thursdayAbbr
source: T
es: J
it: G

# fridayAbbr
source: F
es: V
it: V

# sundayAbbr
source: S
es: D
it: D

# libraryTitle
source: LIBRARY
es: BIBLIOTECA
it: LIBRERIA

source: Browse
es: Explorar
it: Sfoglia

source: For You
es: Para ti
it: Per Te

source: Avoid
es: Evitar
it: Evita

source: CATEGORIES
es: CATEGORÍAS
it: CATEGORIE

source: All
es: Todos
it: Tutti

source: Search supplements...
es: Buscar suplementos...
it: Cerca integratori...

source: Substances to Avoid
es: Sustancias a evitar
it: Sostanze da Evitare

source: All Supplements
es: Todos los suplementos
it: Tutti gli Integratori

# showingItems
source: Showing {count} items
es: Mostrando {count} elementos
it: Visualizzazione di {count} elementi

source: No supplements found
es: No se encontraron suplementos
it: Nessun integratore trovato

source: Custom supplement created!
es: ¡Suplemento personalizado creado!
it: Integratore personalizzato creato!

# failedToCreate
source: Failed to create: {error}
es: Error al crear: {error}
it: Creazione fallita: {error}

# categoryFocus
source: Focus
es: Enfoque

# categoryMemory
source: Memory
es: Memoria
it: Memoria

# categoryEnergy
source: Energy
es: Energía
it: Energia

# categoryCalm
source: Calm
es: Calma
it: Calma

# categoryMood
source: Mood
es: Ánimo
it: Umore

# categoryLongevity
source: Longevity
es: Longevidad
it: Longevità

# searchStrategies
source: Search strategies, studies, FAQs...
es: Buscar estrategias, estudios, FAQs...
it: Cerca strategie, studi, FAQ...

source: STRATEGY OF THE DAY
es: ESTRATEGIA DEL DÍA
it: STRATEGIA DEL GIORNO

source: High Impact
es: Alto Impacto
it: Alto Impatto

source: All Resources
es: Todos los recursos
it: Tutte le Risorse

source: Techniques
es: Técnicas
it: Tecniche

source: Protocols
es: Protocolos
it: Protocolli

source: Success Stories
es: Historias de éxito
it: Storie di Successo

source: Proven Strategies
es: Estrategias probadas
it: Strategie Provate

source: View All
es: Ver todo
it: Vedi Tutto

source: HIGH EVIDENCE
es: ALTA EVIDENCIA
it: ALTA EVIDENZA

source: Read Full Analysis
es: Leer análisis completo
it: Leggi Analisi Completa

source: Safety & Usage Guides
es: Guías de seguridad y uso
it: Guide di Sicurezza e Uso

source: Dosage Best Practices
es: Mejores prácticas de dosificación
it: Best Practice di Dosaggio

# dosageSubtitle
source: Avoiding tolerance and maximizing efficacy...
es: Evitando la tolerancia y maximizando la eficacia...
it: Evitare la tolleranza e massimizzare l'efficacia...

source: Drug Interactions
es: Interacciones farmacológicas
it: Interazioni Farmacologiche

# drugInteractionsSubtitle
source: Common contraindications to discuss with your MD...
es: Contraindicaciones comunes para discutir con su médico...
it: Controindicazioni comuni da discutere con il medico...

source: User Insights
es: Insights del usuario
it: Approfondimenti Utente

source: Verified User
es: Usuario verificado
it: Utente Verificato

source: Search Results
es: Resultados de búsqueda
it: Risultati della Ricerca

# showingMatches
source: Showing matches for "{query}"
es: Mostrando resultados para "{query}"
it: Risultati per "{query}"

# researchLibrary
source: Insight Library
es: Biblioteca de Conocimiento
it: Libreria di Ricerca

source: App Appearance
es: Apariencia de la aplicación
it: Aspetto App

source: Make it yours
es: Hazla tuya
it: Personalizzala

# previewOnHome
source: Preview on Home Screen
es: Vista previa en la pantalla de inicio
it: Anteprima nella Home

# themeLight
source: Light
es: Claro
it: Chiaro

# themeDark
source: Dark
es: Oscuro
it: Scuro

# themeNature
source: Nature
es: Naturaleza
it: Natura

# chooseIcon
source: Choose your icon
es: Elige tu icono
it: Scegli la tua icona

# iconClassic
source: Classic Focus
es: Enfoque clásico
it: Focus Classico

# iconClassicSub
source: The original vibe
es: La vibra original
it: Lo stile originale

# iconMinimalist
source: Minimalist
es: Minimalista
it: Minimalista

# iconMinimalistSub
source: Clean & simple
es: Limpio y simple
it: Pulito e semplice

# iconStealth
source: Stealth Mode
es: Modo sigilo
it: Modalità Stealth

# iconStealthSub
source: Low distraction
es: Baja distracción
it: Bassa distrazione

# iconDopamine
source: Dopamine Hit
es: Golpe de dopamina

# iconDopamineSub
source: Burst of energy
es: Explosión de energía
it: Esplosione di energia

source: Accessibility & Sensory
es: Accesibilidad y sensorial
it: Accessibilità e Sensoriale

source: Reduced Motion
es: Movimiento reducido
it: Riduzione Movimento

# reducedMotionSub
source: Minimize animations & flashing
es: Minimizar animaciones y destellos
it: Riduci animazioni e lampeggi

source: Haptic Feedback
es: Retroalimentación háptica
it: Feedback Aptico

# hapticFeedbackSub
source: Vibrate on interactions
es: Vibrar en las interacciones
it: Vibrazione sulle interazioni

source: Font Size Scaling
es: Escalado del tamaño de fuente
it: Ridimensionamento Carattere

# iosIconNote
source: iOS will show a system confirmation when you change the app icon.
es: iOS mostrará una confirmación del sistema cuando cambies el icono de la aplicación.
it: iOS mostrerà una conferma di sistema quando cambi l'icona dell'app.

# iconUpdateComing
source: Icon customization coming in next update!
es: ¡La personalización de iconos llegará en la próxima actualización!
it: La personalizzazione dell'icona arriverà nel prossimo aggiornamento!

source: Apply New Icon
es: Aplicar nuevo icono
it: Applica Nuova Icona

source: CLOUD SYNC
es: SINCRONIZACIÓN EN LA NUBE
it: SINCRONIZZAZIONE CLOUD

# syncingJourney
source: Syncing your focus journey...
es: Sincronizando su viaje de enfoque...
it: Sincronizzazione del tuo percorso...

# optimizingSchedule
source: Optimizing your personal schedule for maximum clarity.
es: Optimizando su horario personal para una máxima claridad.
it: Ottimizzazione del tuo programma per la massima chiarezza.

# progressLabel
source: PROGRESS
es: PROGRESO
it: PROGRESSO

source: Run in background
es: Ejecutar en segundo plano
it: Eseguire in background

source: Edit Profile
es: Editar perfil
it: Modifica Profilo

source: Display Name
es: Nombre visible
it: Nome Visualizzato

source: Enter your name
es: Introduce tu nombre
it: Inserisci il tuo nome

source: Cancel
es: Cancelar
it: Annulla

source: Save
es: Guardar
it: Salva

source: Focus Style
es: Estilo de enfoque
it: Stile di Focus

# disclaimerText
source: The information provided in this app is for educational and informational purposes only and is not intended as professional advice. \n\nAlways consult with a qualified wellness advisor regarding any routine or protocol. \n\nDo not disregard professional advisor guidance or delay in seeking it because of something you have read in this application.
es: La información proporcionada en esta aplicación es solo para fines educativos e informativos y no pretende ser un consejo médico. \n\nSiempre consulte con un asesor de bienestar calificado con respecto a cualquier rutina o protocolo. \n\nNo ignore la guía de un asesor profesional ni retrase su búsqueda debido a algo que haya leído en esta aplicación.
it: Le informazioni fornite in questa app sono solo a scopo educativo e informativo e non intendono sostituire il parere medico. \n\nConsulta sempre un esperto di benessere qualificato prima di iniziare qualsiasi routine o protocollo. \n\nNon ignorare i consigli dei professionisti né ritardare la consultazione a causa di quanto letto in questa applicazione.

source: Close
es: Cerrar
it: Chiudi

source: Settings
es: Ajustes
it: Impostazioni

# focusAndRoutine
source: Focus & Routine
es: Enfoque y rutina
it: Focus e Routine

source: Focus Profile
es: Perfil de enfoque
it: Profilo Focus

source: App Settings
es: Ajustes de la aplicación
it: Impostazioni App

# smartReminders
source: Smart Reminders (Nudge)
es: Recordatorios inteligentes (Nudge)
it: Promemoria Intelligenti (Nudge)

# scheduledFor
source: Scheduled for {time}
es: Programado para {time}
it: Programmato per le {time}

source: Privacy & Security
es: Privacidad y seguridad
it: Privacy e Sicurezza

# privacySecuritySub
source: Biometrics & data controls
es: Biometría y controles de datos
it: Biometria e controlli dati

source: Offline Library
es: Biblioteca fuera de línea
it: Libreria Offline

source: Downloading...
es: Descargando...
it: Download in corso...

# offlineLibrarySub
source: Keep supplements available offline
es: Mantener los suplementos disponibles fuera de línea
it: Mantieni gli integratori disponibili offline

# libraryDownloadedOn
source: Library already downloaded on {date}
es: Biblioteca ya descargada el {date}
it: Libreria già scaricata il {date}

source: Update
es: Actualizar
it: Aggiorna

source: Sound Effects
es: Efectos de sonido
it: Effetti Sonori

# soundEffectsSub
source: Play sounds on completion
es: Reproducir sonidos al completar
it: Riproduci suoni al completamento

source: Progress & Support
es: Progreso y soporte
it: Progresso e Supporto

# insightsSub
source: Your streaks & consistency
es: Tus rachas y consistencia
it: Le tue strisce e costanza

source: Help Center
es: Centro de ayuda
it: Centro Assistenza

# helpCenterSub
source: FAQs, contact & guides
es: FAQs, contacto y guías
it: FAQ, contatti e guide

source: Privacy Policy
es: Política de privacidad
it: Informativa sulla Privacy

# privacyPolicySub
source: Legal information
es: Información legal
it: Informazioni legali

# disclaimerSub
source: Crucial health & usage info
es: Información crucial sobre salud y uso
it: Informazioni cruciali su salute e uso

source: Log Out
es: Cerrar sesión
it: Disconnetti

# logOutConfirm
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?
it: Sei sicuro di voler uscire?

# versionInfo
source: Version {version} • Proudly built for focus
es: Versión {version} • Orgullosamente construido para el enfoque
it: Versione {version} • Orgogliosamente costruito per il focus

# libraryDownloadedSuccess
source: Library downloaded for offline use
es: Biblioteca descargada para uso fuera de línea
it: Libreria scaricata per l'uso offline

# downloadFailed
source: Download failed: {error}
es: Error en la descarga: {error}
it: Download fallito: {error}

source: Focus Hero
es: Héroe del enfoque

source: SEARCH
es: BUSCAR
it: CERCA

# searchHint
source: Search supplements, stacks...
es: Buscar suplementos, stacks...
it: Cerca integratori, stack...

source: No results found
es: No se encontraron resultados
it: Nessun risultato trovato

source: Try searching for:
es: Intenta buscar:
it: Prova a cercare:

source: Search for supplements
es: Buscar suplementos
it: Cerca integratori

# findWhatYouNeed
source: Find what you need quickly
es: Encuentra lo que necesitas rápidamente
it: Trova rapidamente ciò di cui hai bisogno

source: Popular searches:
es: Búsquedas populares:
it: Ricerche popolari:

source: Supplements
es: Suplementos
it: Integratori

source: Your Stacks
es: Tus Stacks
it: I Tuoi Stack

source: Stack Builder
es: Constructor de Stacks
it: Costruttore di Stack

source: Archetype Presets
es: Ajustes de arquetipo
it: Preset Archetipo

# stackName
source: {slot} Stack
es: Stack de {slot}
it: Stack {slot}

# routineFor
source: Routine for {slot}
es: Rutina para {slot}
it: Routine per {slot}

# dragSupplements
source: Drag supplements here to build your {slot} routine.
es: Arrastra suplementos aquí para construir tu rutina de {slot}.
it: Trascina gli integratori qui per costruire la tua routine {slot}.

# analysisComplete
source: Analysis Complete: All items optimized.
es: Análisis completo: Todos los elementos optimizados.
it: Analisi Completata: Tutti gli elementi ottimizzati.

source: Review Insights
es: Revisar insights
it: Rivedi Approfondimenti

source: Review Routine
es: Revisar rutina
it: Rivedi Routine

# customizeSupplement
source: Customize {name}
es: Personalizar {name}
it: Personalizza {name}

source: Dosage Instructions
es: Notas de Uso
it: Istruzioni di Dosaggio

# dosageHint
source: e.g. 500mg
es: ej. 500mg, 1 Cápsula
it: es. 500mg

source: Update Reward
es: Actualizar recompensa
it: Aggiorna Ricompensa

source: Edit Routine Details
es: Editar detalles de la rutina
it: Modifica Dettagli Routine

source: Routine Name
es: Nombre de la rutina
it: Nome Routine

# routineNameHint
source: e.g., Pre-Workout, Early Bird
es: ej. Pre-Entrenamiento, Madrugador
it: es., Pre-Allenamento, Mattiniero

source: Save Details
es: Guardar detalles
it: Salva Dettagli

source: Routine optimization active! 🎉
es: ¡Optimización de rutina activa! 🎉
it: Ottimizzazione routine attiva! 🎉

source: Error saving stack
es: Error al guardar el stack
it: Errore nel salvataggio dello stack

source: Checking...
es: Comprobando...
it: Verifica in corso...

source: All Clear
es: Todo despejado
it: Tutto Ok

source: Alert
es: Alerta
it: Allerta

# totalItems
source: Total Items: {count}
es: Artículos totales: {count}
it: Elementi Totali: {count}

source: Routine Status:
es: Estado de la rutina:
it: Stato della Routine:

# categoryMinerals
source: Minerals
es: Minerales
it: Minerali

# categoryVitamins
source: Vitamins
es: Vitaminas
it: Vitamine

# categoryNootropics
source: Nootropics
es: Nootrópicos
it: Nootropi

# categoryHerbal
source: Herbal
es: Herbario
it: Erbale

source: Library
es: Biblioteca
it: Libreria

source: Coming Soon
es: Próximamente
it: Prossimamente

# focusBuddiesComingSoon
source: Focus Buddies is coming in v1.1
es: Focus Buddies llegará en la v1.1
it: Focus Buddies arriverà nella v1.1

# emailLaunchError
source: Could not launch email app
es: No se pudo abrir la aplicación de correo
it: Impossibile aprire l'app email

# reportGenerationError
source: Failed to generate report
es: Error al generar el informe
it: Impossibile generare il report

source: Email Advisor
es: Enviar correo al asesor
it: Invia email al consulente

source: Share Copy
es: Compartir copia
it: Condividi copia

source: AI Analysis
es: Análisis de IA
it: Analisi IA

source: Share Weekly Progress
es: Compartir progreso semanal
it: Condividi progresso settimanale

source: Progress shared!
es: ¡Progreso compartido!
it: Progresso condiviso!

source: Share
es: Compartir
it: Condividi

# restorePurchases
source: Restore
es: Restaurar
it: Ripristina

source: Retrying connection...
es: Reintentando conexión...
it: Tentativo di connessione...

source: Work Offline
es: Trabajar sin conexión
it: Lavora offline

# alreadyHaveAccount
source: Already have an account? Login
es: ¿Ya tienes cuenta? Inicia sesión
it: Hai già un account? Accedi

# encryptedStatus
source: ENCRYPTED
es: ENCRIPTADO
it: CRITTOGRAFATO

# systemSynchronized
source: System State: Synchronized
es: Estado del sistema: Sincronizado
it: Stato sistema: Sincronizzato

source: Export Full Report
es: Exportar reporte completo
it: Esporta report completo

source: Focus Supplements
es: Suplementos de enfoque
it: Integratori Focus

source: Buy Now
es: Comprar ahora
it: Acquista ora

# focusLevelExcellent
source: Excellent
es: Excelente
it: Eccellente

# focusLevelVeryGood
source: Very Good
es: Muy bueno
it: Molto buono

# focusLevelGood
source: Good
es: Bueno
it: Buono

# focusLevelModerate
source: Moderate
es: Moderado
it: Moderato

# focusLevelLow
source: Low
es: Bajo
it: Basso

source: Daily Completion
es: Finalización diaria
it: Completamento giornaliero

# streakPrefix
source: You're on a
es: ¡Llevas una racha de
it: Sei in una serie di

# streakSuffix
source: -day streak!
es: días!
it: giorni!

# dontHaveAccount
source: Don't have an account? Sign up
es: ¿No tienes cuenta? Regístrate
it: Non hai un account? Iscriviti

# skipLogin
source: Skip Login (Dev Mode)
es: Saltar inicio de sesión (Dev)
it: Salta login (Dev)

source: Grace Day Philosophy
es: Filosofía del Día de Gracia
it: Filosofia del Giorno di Grazia
